from django.urls import path

from website.apps.api.views import auth, kiosk_user, kiosk_products

app_name = 'api'

urlpatterns = [
    path('', auth.ApiHandshake.as_view(), name='api_handshake'),
    path('auth/rfid/', kiosk_user.UserDataRfid.as_view(), name='user_rfid'),
    path('auth/admin/', kiosk_user.UserAdmin.as_view(), name='user_admin'),
    path('rack/', kiosk_user.CollectRackData.as_view(), name='rack_data'),
    path('rack/new/', kiosk_user.CreateRack.as_view(), name='rack_new'),
    path('rack/edit/', kiosk_user.EditRack.as_view(), name='rack_edit'),
    path('config/', kiosk_user.GetConfig.as_view(), name='get_config'),
    path('config/edit/', kiosk_user.SetConfig.as_view(), name='set_config'),
    path('user/list_products/', kiosk_user.UserTakeProducts.as_view(), name='list_products'),
    path('user/list/', kiosk_user.UserList.as_view(), name='user_list'),
    path('user/data/', kiosk_user.UserData.as_view(), name='user_data'),
    path('user/kitout/', kiosk_user.ConfirmProductGiven.as_view(), name='user_kitout'),
    path('user/kitin/', kiosk_user.ConfirmProductReturned.as_view(), name='user_kitin'),
    path('user/awaiting/product/', kiosk_user.AwaitingProduct.as_view(), name='user_awaiting_product'),
    path('user/awaiting/replacement/', kiosk_user.AwaitingReplacement.as_view(), name='user_awaiting_product'),
    path('user/badges/', kiosk_user.BadgeList.as_view(), name='user_badges'),
    path('user/badges/get/', kiosk_user.BadgeGet.as_view(), name='user_badges_get'),
    path('user/badges/new/', kiosk_user.BadgeNew.as_view(), name='user_badges_new'),
    path('user/badges/edit/', kiosk_user.BadgeEdit.as_view(), name='user_badges_edit'),
    path('user/messages/', kiosk_user.MessageList.as_view(), name='user_messages'),
    path('user/messages/read/', kiosk_user.MessageRead.as_view(), name='user_messages_read'),
    path('product/data/', kiosk_products.ProductData.as_view(), name='product_data'),
    path('product/data_rfid/', kiosk_products.ProductDataRfid.as_view(), name='product_data_rfid'),
    path('product/data/rfid/', kiosk_products.ProductSetRfid.as_view(), name='product_data_setrfid'),
    path('product/list/', kiosk_products.ProductList.as_view(), name='product_list'),
    path('product/incidents/', kiosk_products.ProductIncidentList.as_view(), name='product_incidents'),
    path('product/incidents/solve/', kiosk_products.ProductIncidentSolve.as_view(), name='product_incidents_solve'),
    path('product/kits/log/', kiosk_products.KitLog.as_view(), name='product_kit_log'),
    path('product/kits/remove/', kiosk_products.KitRemove.as_view(), name='product_kit_remove'),
    path('product/kits/data/', kiosk_products.ProductKitData.as_view(), name='product_kit_data'),
    path('product/kits/assigned/', kiosk_products.KitAssignList.as_view(), name='product_kit_assigned'),
    path('product/kits/assignation/', kiosk_products.KitAssignSet.as_view(), name='product_kit_assignation'),
    path('product/kits/locateuser/', kiosk_products.KitLocateUser.as_view(), name='product_kit_locateuser'),
    path('product/racks/', kiosk_products.ProductRacks.as_view(), name='product_racks'),
    path('product/racks/case/switchstatus/', kiosk_products.CaseSwitchStatus.as_view(),
         name='product_racks_case_switchstatus'),
    path('product/racks/case/kitadd/', kiosk_products.ProductRackCaseAddKit.as_view(),
         name='product_racks_case_addkit'),
    path('product/racks/case/data/', kiosk_products.CaseDataFromKit.as_view(), name='product_racks_case_data'),
    path('product/incidents/declare/', kiosk_products.DeclareIncident.as_view(), name='product_incidents'),
]
