from django.urls import path

from website.apps.api.views import auth, user, products

app_name = 'api'

urlpatterns = [
    path('', auth.ApiHandshake.as_view(), name='api_handshake'),
    path('auth/credentials/', auth.AuthLoginCreds.as_view(), name='auth_credentials'),
    path('auth/rfid/', auth.AuthLoginRFID.as_view(), name='auth_rfid'),
    path('auth/check/', auth.AuthCheck.as_view(), name='auth_check'),
    path('config/', user.GetConfig.as_view(), name='get_config'),
    path('user/list/', user.UserList.as_view(), name='user_list'),
    path('user/list/managers/', user.UserListManagers.as_view(), name='user_list_managers'),
    path('user/data/', user.UserData.as_view(), name='user_data'),
    path('user/data_rfid/', user.UserDataRfid.as_view(), name='user_data_rfid'),
    path('user/new/', user.UserNew.as_view(), name='user_new'),
    path('user/edit/jobs/', user.UserEditJobs.as_view(), name='user_edit_jobs'),
    path('user/edit/shift/', user.UserEditShift.as_view(), name='user_edit_shift'),
    path('user/edit/disabled/', user.UserEditDisabled.as_view(), name='user_edit_disabled'),
    path('user/jobs/', user.JobList.as_view(), name='user_jobs'),
    path('user/jobs/new/', user.JobNew.as_view(), name='user_jobs_new'),
    path('user/jobs/edit/', user.JobEdit.as_view(), name='user_jobs_edit'),
    path('user/jobs/edit/kit/', user.JobEditKit.as_view(), name='user_jobs_edit_kit'),
    path('user/shifts/', user.ShiftList.as_view(), name='user_shifts'),
    path('user/shifts/new/', user.ShiftNew.as_view(), name='user_shifts_new'),
    path('user/badges/', user.BadgeList.as_view(), name='user_badges'),
    path('user/badges/get/', user.BadgeGet.as_view(), name='user_badges_get'),
    path('user/badges/new/', user.BadgeNew.as_view(), name='user_badges_new'),
    path('user/badges/edit/', user.BadgeEdit.as_view(), name='user_badges_edit'),
    path('user/messages/', user.MessageList.as_view(), name='user_messages'),
    path('user/messages/read/', user.MessageRead.as_view(), name='user_messages_read'),
    path('user/logs/', user.Logs.as_view(), name='user_logs'),
    path('product/list/', products.ProductList.as_view(), name='product_list'),
    path('product/data/', products.ProductData.as_view(), name='product_data'),
    path('product/data/edit/', products.ProductEdit.as_view(), name='product_edit'),
    path('product/data/rfid/', products.ProductSetRfid.as_view(), name='product_data_setrfid'),
    path('product/incidents/', products.ProductIncidentList.as_view(), name='product_incidents'),
    path('product/incidents/solve/', products.ProductIncidentSolve.as_view(), name='product_incidents_solve'),
    path('product/incidents/comment/', products.ProductIncidentComment.as_view(), name='product_incidents_comment'),
    path('product/new/', products.ProductNew.as_view(), name='product_new'),
    path('product/kits/data/', products.ProductKitData.as_view(), name='product_kit_data'),
    path('product/kits/assigned/', products.KitAssignList.as_view(), name='product_kit_assigned'),
    path('product/kits/assignation/', products.KitAssignSet.as_view(), name='product_kit_assignation'),
    path('product/kits/log/', products.KitLog.as_view(), name='product_kit_log'),
    path('product/kits/remove/', products.KitRemove.as_view(), name='product_kit_remove'),
    path('product/kits/locateuser/', products.KitLocateUser.as_view(), name='product_kit_locateuser'),
    path('product/data_rfid/', products.ProductDataRfid.as_view(), name='product_data_rfid'),
    path('product/models/list/', products.ProductTypeList.as_view(), name='product_model_list'),
    path('product/models/data/', products.ProductTypeData.as_view(), name='product_model_data'),
    path('product/models/new/', products.ProductTypeNew.as_view(), name='product_model_new'),
    path('product/families/list/', products.ProductFamilyList.as_view(), name='product_families_list'),
    path('product/families/data/', products.ProductFamilyData.as_view(), name='product_families_data'),
    path('product/families/new/', products.ProductFamilyNew.as_view(), name='product_families_new'),
    path('product/families/edit/', products.ProductFamilyEdit.as_view(), name='product_families_edit'),
    path('product/racks/', products.ProductRacks.as_view(), name='product_racks'),
    path('product/racks/case/data/', products.CaseDataFromKit.as_view(), name='product_racks_case_data'),
    path('product/racks/case/kitadd/', products.ProductRackCaseAddKit.as_view(), name='product_racks_case_addkit'),
    path('product/racks/case/open/', products.CaseOpen.as_view(), name='product_racks_case_open'),
    path('product/racks/case/switchstatus/', products.CaseSwitchStatus.as_view(),
         name='product_racks_case_switchstatus'),
]
