# Generated by Django 3.2 on 2021-04-13 17:19

import django.contrib.auth.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('id_internal_company', models.CharField(max_length=255, unique=True)),
                ('id_login_card', models.CharField(blank=True, max_length=255, null=True, unique=True)),
                ('email', models.CharField(blank=True, max_length=255, null=True, unique=True)),
                ('password', models.TextField(blank=True, null=True)),
                ('ihm_password', models.TextField(blank=True, null=True)),
                ('phone', models.TextField(blank=True, null=True)),
                ('name', models.TextField()),
                ('surname', models.TextField()),
                ('is_active', models.BooleanField(db_column='disabled')),
                ('lang', models.CharField(max_length=255)),
                ('first_login', models.DateTimeField(blank=True, null=True)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'users',
                'managed': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='AlertProductIn',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'alert_product_in',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Alerts',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('creation_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'alerts',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Battery',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('serial_number', models.CharField(max_length=255, unique=True)),
                ('local_id', models.CharField(max_length=255, unique=True)),
                ('used', models.BigIntegerField()),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'battery',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='BatteryLogs',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('out', models.IntegerField()),
                ('grade', models.IntegerField()),
                ('creation_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'battery_logs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='BatteryType',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, unique=True)),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'battery_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cases',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'cases',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='GeneralConfig',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('key', models.CharField(max_length=255)),
                ('value', models.TextField()),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'general_config',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Jobs',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
                ('assign', models.IntegerField()),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'jobs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KitAssignations',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'kit_assignations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KitLogs',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('out', models.IntegerField()),
                ('grade', models.IntegerField()),
                ('creation_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'kit_logs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Kits',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('assignable', models.IntegerField()),
                ('priority', models.IntegerField()),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'kits',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KitTypeProductFamily',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('creation_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'kit_type_product_family',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KitTypes',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'kit_types',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ProductFamily',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'product_family',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ProductModel',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
                ('brand', models.TextField()),
                ('model', models.TextField()),
                ('reference', models.TextField()),
                ('picture', models.TextField(blank=True, null=True)),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'product_model',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('serial_number', models.CharField(max_length=255, unique=True)),
                ('id_tag', models.CharField(max_length=255, unique=True)),
                ('local_id', models.CharField(max_length=255, unique=True)),
                ('used', models.BigIntegerField()),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'products',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Racks',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('number', models.CharField(max_length=255, unique=True)),
                ('name', models.TextField()),
                ('state', models.IntegerField()),
                ('doors_count', models.IntegerField()),
                ('master', models.IntegerField()),
                ('serial', models.CharField(max_length=255, unique=True)),
                ('partnumber', models.CharField(max_length=255)),
                ('uvc_activate', models.IntegerField()),
                ('ip_address', models.TextField()),
                ('subnet_address', models.TextField()),
                ('gtw_address', models.TextField()),
                ('ip_address_master', models.TextField()),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'racks',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Shifts',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
                ('start', models.TimeField()),
                ('end', models.TimeField()),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'shifts',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserAdminLogs',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('web', models.IntegerField()),
                ('phone', models.IntegerField()),
                ('valid', models.IntegerField()),
                ('creation_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'user_admin_logs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserJobs',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'user_jobs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserLogs',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('valid', models.IntegerField()),
                ('creation_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'user_logs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserPasswords',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('password', models.TextField()),
                ('creation_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'user_passwords',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UvcLamp',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('number', models.IntegerField()),
                ('counter', models.BigIntegerField()),
                ('lifetime', models.BigIntegerField()),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'uvc_lamp',
                'managed': False,
            },
        ),
    ]
