# Generated by Django 3.2 on 2021-04-15 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Badges',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
                ('rfid', models.TextField()),
                ('user', models.TextField()),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'badges',
                'managed': False,
            },
        ),
    ]
