# Generated by Django 3.2 on 2021-12-22 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_badges'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogsCasesOpen',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('rack', models.CharField(max_length=256)),
                ('case', models.IntegerField()),
                ('creation_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'logs_cases_open',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LogsForensic',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('level', models.IntegerField()),
                ('source', models.CharField(max_length=128)),
                ('log', models.TextField()),
                ('creation_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'logs_forensic',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LogsKitTransaction',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('assigned', models.IntegerField()),
                ('out', models.IntegerField()),
                ('creation_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'logs_kit_transaction',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LogsProductTransaction',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('family', models.TextField()),
                ('model', models.TextField()),
                ('brand', models.TextField()),
                ('serial', models.TextField()),
                ('creation_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'logs_product_transaction',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ProductIncidents',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('type', models.IntegerField()),
                ('solved', models.IntegerField(default=0)),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'product_incidents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ProductIncidentsComment',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('comment', models.TextField(max_length=512)),
                ('creation_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'product_incidents_comment',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ProductJobOut',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('product_out', models.IntegerField()),
                ('creation_timestamp', models.DateTimeField()),
                ('update_timestamp', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'product_job_out',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserMessages',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('message', models.TextField()),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField(default=None, null=True)),
                ('read', models.DateTimeField(default=None, null=True)),
                ('creation_timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'user_messages',
                'managed': False,
            },
        ),
    ]
