# Generated by Django 3.2 on 2021-04-15 16:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import website.apps.api.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiTry',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('ip', models.CharField(max_length=128)),
                ('time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='AuthToken',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('token', models.CharField(default=website.apps.api.models.auth_token_gen, max_length=256)),
                ('valid', models.BooleanField(default=True)),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
