# Generated by Django 3.2 on 2021-04-15 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apitry',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='authtoken',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
    ]
