# Generated by Django 3.2 on 2021-04-15 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20210415_1853'),
    ]

    operations = [
        migrations.AddField(
            model_name='authtoken',
            name='ip',
            field=models.CharField(default='', max_length=128),
            preserve_default=False,
        ),
    ]
