# Generated by Django 3.2 on 2021-04-15 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_authtoken_ip'),
    ]

    operations = [
        migrations.AddField(
            model_name='apitry',
            name='valid',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
    ]
