# Generated by Django 3.2 on 2021-05-06 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_userpasswordupdate'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpasswordupdate',
            name='temp',
            field=models.BooleanField(default=False),
        ),
    ]
